require(
    './02-构造对外之默认接口/01-确保-peer-依赖包存在'
)

const 本工具现成提供的一枚转换器 = require(
    './02-构造对外之默认接口/02-构造一个现成的转换器作为本工具之对外默认接口'
)





// 本工具既输出一枚转换器以便使用，亦输出可构造转换器之构造器，还输出转换器之完备的默认配置集。

module.exports = 本工具现成提供的一枚转换器

module.exports.构建一个用于将Markdown内容字符串转换为HTML字符串的转换器 = require(
    './01-转换器之构建器'
)

module.exports.完备的默认配置集 = require(
    './完备的默认配置集'
)
